apiVersion: apps/v1
kind: Deployment
metadata:
  name: inference-liveness-blue-green
  labels:
    app: inference-liveness-blue-green
spec:
  replicas: 8
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 4
      maxUnavailable: 2
  selector:
    matchLabels:
      app: inference-liveness-blue-green
  template:
    metadata:
      name: inference-liveness-blue-green
      labels:
        app: inference-liveness-blue-green
    spec:
      containers:
        - image: skrivva/online_inference_image
          name: inference-liveness-blue-green
          ports:
            - containerPort: 8000