apiVersion: v1
kind: Pod
metadata:
  name: inference-liveness-readiness
spec:
  containers:
    - name: inference-liveness-readiness
      image: skrivva/online_inference_image_no_cmd
      ports:
        - containerPort: 8000
      args:
        - /bin/bash
        - -c
        - "sleep 30; uvicorn app:app --host 0.0.0.0 --port 8000"
      livenessProbe:
        httpGet:
          path: /healz
          port: 8000
        initialDelaySeconds: 120
        periodSeconds: 3
      readinessProbe:
        httpGet:
          path: /healz
          port: 8000
        initialDelaySeconds: 40
        periodSeconds: 15